// task 1
//Известно, что в одной миле содержится 5280 футов. Написать программу на JavaScript, которая позволяет посчитать и вывести в консоль количество футов в 13 милях.
function convertMiles(countOfMile){
    return countOfMile * 5280;
}      
// task 2
//Написать программу, которая позволяет перевести время 7 часов, 21 минуты и 37 секунды в секунды, вывести результат в консоль.
function Convert_time(hour,minute,seconds){
    return hour * 3600 + minute * 60 + seconds;
}
// task 3
//Периметр прямоугольника составляет 2 w + 2 h, где w и h - ширина и длина сторон. Написать программу на JavaScript для расчета и вывода в коносль периметр прямоугольника с размерами сторон 44 и 77.
function perimetr(w,h){
    return 2 * w + 2 * h
}
// task 4
//Площадь прямоугольника равна w h, где w и h - ширина и длина сторон. Заметим, что знак умножения в этой формуле не отображается. Так обычно пишут в математике, но не в программировании. Написать программу на JavaScript для расчета и вывода в коносль площадь прямоугольника с размерами сторон 44 и 77.
function Square(w,h){
    return w * h;}
// task 5
//Длина окружности равна 2Pr, где r - радиус окружности. Написать программу на JavaScript для подсчета длины и вывода ее в консоль для окружности радиусом 88. Считать, что число p = 3.14.
function Get_radius(r){
    var pi = 3.14;
    return 2 * pi * r;
}
// task 6
//Дана сумма p долларов США, доход от депозита зависит от процентной ставки r и срока вклада y (в годах) и может быть вычислина по формуле: p(1+0.01r)^y, Написать программу на JavaScript для посчета и дохода от депозитного вклада в размере 1000 долларов СШП и депозитной ставке в 7% за 10 лет.
function findDeposit(p,r,y){
    return p * (1 + 0.01 * r)**y;
}       
// task 7
//Написать программу на JavaScript, которая обїединяет три строки "Меня зовут", "Вася" и "Пупкин" в одну большую строку "Меня зовут Вася Пупкин" и печатает в консоль.
function ShowSms(name,lastName){
    return "Меня зовут "  + name+ " " + lastName;
}
// task 8
//Написать программу, которая позоляет по возрасту вычислить год рождения (предположить, что сейас 2019 год), а также объеденить имя и дату рождения в одну строку. Результат вывести в консоль, например, если возраст 16 и имя 'Вася', то вывод будет: Вася родился в 2003 году.
function getYear(name, age){
    return name+ " родился в " + 2019 - age;
}
//task 9
//Площадть кружности радиусом r равна 2?rr. Написать программу на JavaScript для подсчета площади и ее вывода в консоль для окружности радиусом 88. Считать, что число ? = 3.14.
function getS(r){
    var pi = 3.14;
    return 2*pi*r*r;
}
